<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web API</title>
    <script src="https://kit.fontawesome.com/97e81b80de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><img src="img/logo.png" class="logo"></a>
        </div>
    </header>
    <main>
        <div class="container-nav" id="container-nav">
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="fas fa-home"></a></li>
                        <li><a href="buscar.html" class="fas fa-search"></a></li>
                        <li><a href="historial.html" class="fas fa-history"></a></li>
                        <li><a href="contacto.html" class="far fa-address-book"></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/buscar.js" type="text/javascript"></script>
</body>
</html>