<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web API</title>
    <script src="https://kit.fontawesome.com/97e81b80de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="js/contacto.js" type="text/javascript"></script>

</head>

<body>
    <header>
        <div class="header">
            <a href="index.html"><img src="img/logo.png" class="logo"></a>
        </div>
    </header>
    <main class="main">
        <div class="container-nav" id="container-nav">
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="fas fa-home"></a></li>
                        <li><a href="buscar.html" class="fas fa-search"></a></li>
                        <li><a href="historial.html" class="fas fa-history"></a></li>
                        <li><a href="contacto.html" class="far fa-address-book"></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="contacto">
            <div class="titulo">
                <h2>Contacto</h2>
            </div>
            <div class="contact">
                <p>
                <h3>Sobre nosotros</h3>
                <h3>Acerca de la App</h3>
                <p>Contactanos: <a href="mailto:appspotify@unaj.edu.ar">appspotify@unaj.edu.ar</a>
                </p>
            </div>
            <div class="local" id="local">
                <h4>Ubicación:</h4>
                <div id="map" class="map"></div>
            </div>
        </div>
    </main>
</body>

</html>