<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web API</title>
    <script src="https://kit.fontawesome.com/97e81b80de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <a href="index.html"><img src="img/logo.png" class="logo"></a>
        </div>
    </header>
    <main>
        <div class="container-nav" id="container-nav">
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="fas fa-home"></a></li>
                        <li><a href="buscar.html" class="fas fa-search"></a></li>
                        <li><a href="historial.html" class="fas fa-history"></a></li>
                        <li><a href="contacto.html" class="far fa-address-book"></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container" id="container">
            <p>Inicio</p>
        </div>
    </main>
</body>

</html>